spring.application.name=marketplace
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.springframework.jdbc=DEBUG